# codebase

./: .gitignore  .gitlab-ci.yml  README.md  docker-build-push.sh
grpc-enterprise-v3/: .gitlab-ci.yml  Jenkinsfile  README.md  SRE-RUNBOOK.md  grafana-dashboard.json  pom.xml
grpc-enterprise-v3/enterprise-ui/: nginx.conf  package-lock.json  package.json  vite.config.js
grpc-enterprise-v3/enterprise-ui/src/api/: healthApi.js  userApi.js
grpc-enterprise-v3/enterprise-ui/src/components/: Navbar.jsx
grpc-enterprise-v3/enterprise-ui/src/pages/: Dashboard.jsx
grpc-enterprise-v3/enterprise-ui/src/pages/financial/: TransactionsPage.jsx
grpc-enterprise-v3/enterprise-ui/src/pages/health/: HealthRecordsPage.jsx  VitalsPage.jsx
grpc-enterprise-v3/enterprise-ui/src/pages/social/: ConnectionsPage.jsx  ProfilesPage.jsx
grpc-enterprise-v3/financial-service/: Dockerfile  pom.xml
grpc-enterprise-v3/financial-service/src/main/resources/: application.yml
grpc-enterprise-v3/financial-service/src/test/resources/: application.yml
grpc-enterprise-v3/health-service/: Dockerfile  pom.xml
grpc-enterprise-v3/health-service/src/main/resources/: application.yml  logback-spring.xml
grpc-enterprise-v3/helm/: Chart.yaml  values.yaml
grpc-enterprise-v3/helm/charts/financial-service/: Chart.yaml  values.yaml
grpc-enterprise-v3/helm/charts/financial-service/templates/: deployment.yaml  pdb.yaml  service.yaml
grpc-enterprise-v3/helm/charts/health-service/: Chart.yaml  values.yaml
grpc-enterprise-v3/helm/charts/health-service/templates/: deployment.yaml  pdb.yaml  service.yaml
grpc-enterprise-v3/helm/charts/social-service/: Chart.yaml  values.yaml
grpc-enterprise-v3/helm/charts/social-service/templates/: deployment.yaml  pdb.yaml  service.yaml
grpc-enterprise-v3/helm/charts/user-grpc-service/: Chart.yaml  values.yaml
grpc-enterprise-v3/helm/charts/user-grpc-service/templates/: deployment.yaml  pdb.yaml  service.yaml
grpc-enterprise-v3/helm/templates/: namespace.yaml
grpc-enterprise-v3/helm/templates/istio/: authorization-policies.yaml  destination-rules.yaml  gateway.yaml  peer-authentication.yaml  rate-limiting.yaml  request-authentication.yaml  sidecar.yaml  telemetry.yaml  virtualservices.yaml
grpc-enterprise-v3/k8s/: deployment.yaml  financial-service.yaml  health-service.yaml  social-service.yaml
grpc-enterprise-v3/k8s/istio/: authorization-policies.yaml  destination-rules.yaml  gateway.yaml  namespace.yaml  peer-authentication.yaml  rate-limiting.yaml  request-authentication.yaml  sidecar.yaml  telemetry.yaml  virtualservice-financial.yaml  virtualservice-grpc.yaml  virtualservice-health.yaml  virtualservice-social.yaml
grpc-enterprise-v3/social-service/: Dockerfile  pom.xml
grpc-enterprise-v3/social-service/src/main/resources/: application.yml
grpc-enterprise-v3/terraform/: ecr.tf  eks.tf  main.tf  outputs.tf  rds.tf  security.tf  terraform.tfvars  variables.tf  vpc.tf
grpc-enterprise-v3/user-grpc-service/: Dockerfile  pom.xml
grpc-enterprise-v3/user-grpc-service/src/main/resources/: application.yml
secure-distributed-system/api-gateway/: Dockerfile  pom.xml
secure-distributed-system/api-gateway/src/main/resources/: logback-spring.xml
userservice/: .gitignore  AWS-SETUP.md  README.md  docker-compose.yml  pom.xml  run-local.sh
userservice/api-gateway/: Dockerfile  pom.xml
userservice/api-gateway/src/main/resources/: application.yml  bootstrap.yml
userservice/auth-service/: Dockerfile  pom.xml
userservice/auth-service/src/main/resources/: application.yml  bootstrap.yml
userservice/common-lib/: pom.xml
userservice/config-repo/: api-gateway.yml  application-dev.yml  application-prod.yml  application.yml  auth-service.yml  eureka-server.yml  financial-service.yml  health-service.yml  order-service.yml  product-service.yml  social-service.yml  user-grpc-service.yml  user-service.yml
userservice/config-server/: Dockerfile  pom.xml
userservice/config-server/src/main/resources/: application.yml
userservice/enterprise-ui/: index.html  nginx.conf
userservice/enterprise-ui/k8s/: enterprise-ui.yaml
userservice/enterprise-ui/src/: App.jsx  index.css
userservice/enterprise-ui/src/api/: authApi.js  axios.js  financialApi.js  orderApi.js  productApi.js  socialApi.js  userApi.js  userProfileApi.js
userservice/enterprise-ui/src/components/: Layout.jsx  Navbar.jsx
userservice/enterprise-ui/src/pages/: Dashboard.jsx  ServiceHealthPage.jsx
userservice/enterprise-ui/src/pages/auth/: AuthPage.jsx
userservice/enterprise-ui/src/pages/financial/: AccountsPage.jsx
userservice/enterprise-ui/src/pages/order/: OrdersPage.jsx
userservice/enterprise-ui/src/pages/users/: UsersPage.jsx  (+1 more)
userservice/eureka-server/: Dockerfile  pom.xml
userservice/financial-service/: Dockerfile  pom.xml
userservice/health-service/: Dockerfile  pom.xml
userservice/k8s/: 00-namespace.yaml  01-secrets.yaml  02-config-repo-configmap.yaml  03-postgres.yaml  04-redis.yaml  05-config-server.yaml  06-eureka-server.yaml  07-auth-service.yaml  08-user-service.yaml  09-order-service.yaml  10-product-service.yaml  11-api-gateway.yaml  12-user-grpc-service.yaml  13-financial-service.yaml  14-health-service.yaml  15-social-service.yaml  16-enterprise-ui.yaml  deploy-eks.sh  deploy.sh
userservice/k8s/eks/: 00-namespace.yaml  02-config-repo-configmap.yaml  03-rds-init-job.yaml  04-config-server.yaml  05-eureka-server.yaml  06-auth-service.yaml  07-user-service.yaml  08-order-service.yaml  09-product-service.yaml  10-api-gateway.yaml  11-user-grpc-service.yaml  12-financial-service.yaml  13-health-service.yaml  14-social-service.yaml  15-enterprise-ui.yaml
userservice/order-service/: Dockerfile  pom.xml
userservice/product-service/: Dockerfile  README.md  pom.xml
userservice/scripts/: postgres-init.sh
userservice/social-service/: Dockerfile  pom.xml
userservice/terraform/: ecr.tf  eks.tf  elasticache.tf  main.tf  outputs.tf  rds.tf  security.tf  variables.tf  vpc.tf
userservice/user-grpc-service/: Dockerfile  pom.xml
userservice/user-service/: Dockerfile  pom.xml
(+339 files in other folders)
